component: postgresql
name: serverlessDB
org: test
app: serverlessDB
stage: dev

inputs:
  region: ap-guangzhou
  zone: ap-guangzhou-2
  dBInstanceName: serverlessDB
  vpcConfig:
    vpcId: vpc-id3zoj6r
    subnetId: subnet-kwc49rti
  extranetAccess: true
