MyPostgres:
  component: '@serverless/tencent-postgresql'
  inputs:
    region: ap-beijing
    zone: ap-beijing-3
    dBInstanceName: postgres-test
    vpcConfig:
      vpcId: vpc-91y4snip
      subnetId: subnet-nytqgrho
    extranetAccess: false
